{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "animate.css": "~3.4.0",
    "slick-carousel": "1.6.0",
    "wow": "^1.1.2",
    "font-awesome": "^4.7.0",
    "css-hamburgers": "^0.9.3",
    "izimodal": "^1.5.1",
    "gsap": "^1.20.3"
  }
}